# Somdip-portfolio

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/somdiproy/portfolio/: PortfolioApplication.java
src/main/java/com/somdiproy/portfolio/config/: MailConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/somdiproy/portfolio/controller/: AiDemoController.java  ContactController.java  ExperienceController.java  HomeController.java  ProjectController.java
src/main/java/com/somdiproy/portfolio/model/: ContactForm.java  Experience.java  Project.java  Skill.java
src/main/java/com/somdiproy/portfolio/service/: EmailService.java  ExperienceService.java  ProjectService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: hr-demo.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/ai-demos/: hr-screening.html  index.html
src/main/resources/templates/ai-demos/fragments/: hr-screening-benefits.html  hr-screening-co-developers.html  hr-screening-demo.html  hr-screening-hero.html  hr-screening-tech.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/experience/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/projects/: index.html
src/test/java/com/somdiproy/portfolio/: PortfolioApplicationTests.java
